package dispy.play.travel.reference;

import com.google.android.gms.maps.model.LatLng;

public class Coordinates {
	
	private static final double[][][] districtLatLon = {
			
			//臺北市
			{
				{25.0421410, 121.5198720}, //中正區
				{25.0627240, 121.5113060}, //大同區
				{25.0792020, 121.5427090}, //中山區
				{25.0262860, 121.4970290}, //萬華區
				{25.0287020, 121.5769570}, //信義區
				{25.0552960, 121.5541260}, //松出區
				{25.0261580, 121.5427090}, //大安區
				{25.0312350, 121.6111950}, //南港區
				{25.1363610, 121.5027400}, //北投區
				{25.0935970, 121.5940770}, //內湖區
				{25.1255880, 121.5484180}, //士林區
				{24.9929210, 121.5712500}  //文山區
			},
			
			//新北市
			{
				{25.0130990, 121.4627580}, //板橋區
				{25.0211330, 121.4284760}, //新莊區
				{24.9944460, 121.4970290}, //中和區
				{25.0083250, 121.5170170}, //永和區
				{24.9772800, 121.4570450}, //土城區
				{24.9840030, 121.4056150}, //樹林區
				{24.8684740, 121.4227610}, //三峽區
				{24.9614970, 121.3427260}, //鶯歌區
				{25.0608080, 121.4856070}, //三重區
				{25.0880440, 121.4713270}, //蘆洲區
				{25.0888060, 121.4341900}, //五股區
				{25.0556660, 121.4170460}, //泰山區
				{25.0790240, 121.3894910}, //林口區
				{25.1719810, 121.4433710}, //淡水區
				{25.2250800, 121.6386250}, //金山區
				{25.1406050, 121.4170460}, //八里區
				{25.1676020, 121.6397180}, //萬里區
				{25.2686410, 121.5712500}, //石門區
				{25.2595860, 121.5006620}, //三芝區
				{25.1116610, 121.8041390}, //瑞芳區
				{25.0616060, 121.6397180}, //汐止區
				{25.0345980, 121.7537400}, //平溪區
				{25.0178290, 121.9131760}, //貢寮區
				{24.9971840, 121.8220980}, //雙溪區
				{25.0033790, 121.6169000}, //深坑區
				{24.9555850, 121.6397180}, //石碇區
				{24.9399890, 121.5255820}, //新店區
				{24.9361920, 121.7065360}, //坪林區
				{24.8539930, 121.5564560}  //烏來區
			},
			
			//臺中市
			{
				{24.1402600, 120.6818180}, //中區
				{24.1333850, 120.6947550}, //東區
				{24.1196340, 120.6602530}, //南區
				{24.1430600, 120.6631290}, //西區
				{24.1573170, 120.6832560}, //北區
				{24.1806980, 120.7464900}, //北屯區
				{24.1848200, 120.6314950}, //西屯區
				{24.1471180, 120.6084830}, //南屯區
				{24.1196050, 120.7809680}, //太平區
				{24.0906160, 120.6947550}, //大里區
				{24.0442950, 120.7349950}, //霧峰區
				{24.0844700, 120.6257420}, //烏日區
				{24.2448190, 120.7464900}, //豐原區
				{24.3140620, 120.7234990}, //后里區
				{24.2172950, 120.7064460}, //潭子區
				{24.2225020, 120.6545020}, //大雅區
				{24.2601660, 120.6775050}, //神岡區
				{24.2625620, 120.7867130}, //石岡區
				{24.2456730, 120.8384090}, //東勢區
				{24.1867190, 120.8154360}, //新社區
				{39.1169490, 117.2145100}, //和平區
				{24.1358730, 120.5624470}, //大肚區
				{24.2382500, 120.5624630}, //沙鹿區
				{24.1942350, 120.5448160}, //龍井區
				{24.2575170, 120.5286070}, //梧棲區
				{24.3019830, 120.5854670}, //清水區
				{24.3467900, 120.6228700}, //大甲區
				{24.3294300, 120.6545020}, //外埔區
				{24.3702350, 120.5912220}  //大安區
			},
			
			//臺南市
			{
				{22.9948210, 120.1964520}, //中西區
				{22.9813300, 120.2224230}, //東區
				{22.9563520, 120.1877940}, //南區
				{23.0085150, 120.2079950}, //北區
				{23.0011300, 120.1612600}, //安平區
				{23.0585340, 120.1358350}, //安南區
				{23.0211780, 120.2628110}, //永康區
				{22.9519270, 120.2858850}, //歸仁區
				{23.0280870, 120.3320200}, //新化區
				{23.0300780, 120.4242400}, //左鎮區
				{23.1060820, 120.4703260}, //玉井區
				{23.1791690, 120.4846790}, //楠西區
				{23.1079130, 120.5624470}, //南化區
				{22.9401230, 120.2397340}, //仁德區
				{22.9637050, 120.3320200}, //關廟區
				{22.9540040, 120.3781380}, //龍崎區
				{23.1948770, 120.3550810}, //官田區
				{23.1763400, 120.2397340}, //麻豆區
				{23.1694460, 120.1704770}, //佳里區
				{23.1257850, 120.1993380}, //西港區
				{23.1195170, 120.1011840}, //七股區
				{23.2168760, 120.1372110}, //將軍區
				{23.2553800, 120.1704770}, //學甲區
				{23.2709360, 120.1221140}, //北門區
				{23.3119570, 120.3089540}, //新營區
				{23.3665100, 120.3550810}, //後壁區
				{23.3336370, 120.4588060}, //白河區
				{23.2825010, 120.4472850}, //東山區
				{23.2426810, 120.3320200}, //六甲區
				{23.2292910, 120.2685800}, //下營區
				{23.2806960, 120.3550810}, //柳營區
				{23.2622310, 120.2397340}, //鹽水區
				{23.1402610, 120.3089540}, //善化區
				{23.1421960, 120.4011910}, //大內區
				{23.0893070, 120.3723740}, //山上區
				{23.0807320, 120.2858850}, //新市區
				{23.0952980, 120.2166520}  //安定區
			},
			
			//高雄市
			{
				{22.7175370, 120.3031870}, //楠梓區
				{22.6877360, 120.2916520}, //左營區
				{22.6495870, 120.2685800}, //鼓山區
				{22.6483440, 120.3262540}, //三民區
				{22.6224410, 120.2830010}, //鹽埕區
				{22.6254160, 120.2945360}, //前金區
				{22.6283890, 120.3060710}, //新興區
				{22.6268810, 120.3262540}, //苓雅區
				{22.5970790, 120.3147210}, //前鎮區
				{22.5616740, 120.3069980}, //旗津區
				{22.5553180, 120.3608450}, //小港區
				{22.6113590, 120.3493160}, //鳳山區
				{22.5844810, 120.4011910}, //大寮區
				{22.6602050, 120.3723740}, //鳥松區
				{22.4986760, 120.4011910}, //林園區
				{22.6947930, 120.3608450}, //仁武區
				{22.7083710, 120.4242400}, //大樹區
				{22.7377080, 120.3608450}, //大社區
				{22.8016470, 120.2858850}, //岡山區
				{22.8494040, 120.2628110}, //路竹區
				{22.7539010, 120.3089540}, //橋頭區
				{22.7647110, 120.2642510}, //梓官區
				{22.7832230, 120.2455030}, //彌陀區
				{22.8112690, 120.2397340}, //永安區
				{22.7957860, 120.3631990}, //燕巢區
				{22.8403660, 120.4063980}, //田寮區
				{22.8778610, 120.3320200}, //阿蓮區
				{22.9012650, 120.1799140}, //茄萣區
				{22.8954180, 120.2224230}, //湖內區
				{22.8702490, 120.4703260}, //旗山區
				{22.9037280, 120.5424370}, //美濃區
				{22.9434160, 120.4625430}, //內門區
				{23.0007900, 120.5624470}, //杉林區
				{23.1145920, 120.6314950}, //甲仙區
				{22.9984000, 120.6380000}, //六龜區
				{22.8874520, 120.6628950}, //茂林區
				{23.2280750, 120.8498940}, //桃源區
				{23.2742980, 120.7349950}  //那瑪夏區
			},
			
			//基隆市
			{
				{25.1187160, 121.7451930}, //仁愛區
				{25.1489990, 121.7736820}, //中正區
				{25.1284340, 121.7822280}, //信義區
				{25.1525870, 121.7252460}, //中山區
				{25.1474140, 121.7024450}, //安樂區
				{25.0836160, 121.7480420}, //暖暖區
				{25.1143920, 121.6853410}  //七睹區
			},
			
			//新竹市
			{
				{24.7920600, 120.9933680}, //東區
				{24.8238680, 120.9474750}, //北區
				{24.7798220, 120.9302600}  //香山區
			},
			
			//嘉義市
			{
				{23.4853350, 120.4760850}, //東區
				{23.4803960, 120.4242400}  //西區
			},
			
			//桃園縣
			{
				{24.9934100, 121.2969670}, //桃園市
				{24.9469060, 121.2912460}, //八德市
				{24.8658420, 121.2969670}, //大溪鎮
				{25.0784360, 121.2969670}, //蘆竹市
				{25.0199090, 121.3655990}, //龜山鄉
				{25.0492630, 121.1939450}, //大園鄉
				{24.9721510, 121.2053960}, //中壢市
				{24.8444930, 121.2053960}, //龍潭鄉
				{24.9296020, 121.2053960}, //平鎮市
				{24.9242110, 121.1366720}, //楊梅市
				{24.9826600, 121.0679070}, //新屋鄉
				{25.0359360, 121.1137540}, //觀音鄉
				{24.7090890, 121.3770340}  //復興鄉
			},
			
			//新竹縣
			{
				{24.8346870, 120.9933680}, //竹北市
				{24.7749220, 121.0449770}, //竹東鎮
				{24.8496060, 121.0908330}, //新埔鎮
				{24.8044850, 121.1481280}, //關西鎮
				{24.9132860, 120.9991030}, //新豐鄉
				{24.6788410, 120.9991030}, //峨眉鄉
				{24.7427910, 120.9991030}, //寶山鄉
				{24.5915440, 121.1481280}, //五峰鄉
				{24.7113010, 121.1366720}, //橫山鄉
				{24.6631390, 121.0679070}, //北埔鄉
				{24.5760670, 121.3084090}, //尖石鄉
				{24.7657920, 121.1080240}, //芎林鄉
				{24.8814460, 121.0449770}  //湖口鄉
			},
			
			//苗栗縣
			{
				{24.5711500, 120.8154360}, //苗栗市
				{24.4850280, 120.7234990}, //通霄鎮
				{24.4098260, 120.6775050}, //苑裡鎮
				{24.5387940, 120.7694760}, //西湖鄉
				{24.5769290, 120.8843430}, //頭屋鄉
				{24.5019210, 120.8384090}, //公館鄉
				{24.4481940, 120.7924580}, //銅鑼鄉
				{24.3892630, 120.7694760}, //三義鄉
				{24.7009220, 120.8786030}, //竹南鎮
				{24.6784040, 120.9073040}, //頭份鎮
				{24.6190370, 120.7924580}, //後龍鎮
				{24.6248070, 120.8613790}, //造橋鄉
				{24.6305290, 120.9302600}, //三灣鄉
				{24.5802940, 121.0105730}, //南庄鄉
				{24.3980970, 120.8728610}, //大湖鄉
				{24.3259510, 120.8613790}, //卓蘭鎮
				{24.5238660, 120.9302600}, //獅潭鄉
				{24.3831950, 121.0335100}  //泰安鄉
			},
			
			//彰化市
			{
				{24.0716580, 120.5624470}, //彰化市
				{23.9595740, 120.5854670}, //員林鎮
				{24.1246020, 120.5163950}, //和美鎮
				{24.0755130, 120.4472850}, //鹿港鎮
				{23.9583260, 120.4933620}, //溪湖鎮
				{23.9141360, 120.4011910}, //二林鎮
				{23.8525400, 120.5854670}, //田中鎮
				{23.8692080, 120.5336660}, //北斗鎮
				{24.0288450, 120.5624470}, //花壇鄉
				{24.0095810, 120.6257420}, //芬園鄉
				{23.9910780, 120.5394230}, //大村鄉
				{23.9202280, 120.5451800}, //永靖鄉
				{24.1724930, 120.4933620}, //伸港鄉
				{24.1331610, 120.4530460}, //線西鄉
				{24.0377010, 120.4242400}, //福興鄉
				{24.0348600, 120.5106370}, //秀水鄉
				{23.9482530, 120.5394230}, //埔心鄉
				{23.9898140, 120.4472850}, //埔鹽鄉
				{23.8483610, 120.3089540}, //大城鄉
				{23.9455950, 120.3550810}, //芳苑鄉
				{23.8448260, 120.4242400}, //竹塘鄉
				{23.9117190, 120.6084830}, //社頭鄉
				{23.8062760, 120.6257420}, //二水鄉
				{23.9038460, 120.5221520}, //田尾鄉
				{23.8776620, 120.4703260}, //埤頭鄉
				{23.8247840, 120.5163950}  //溪州鄉
			},
			
			//南投市
			{
				{23.9179640, 120.6775050}, //南投市
				{23.9932870, 120.9646870}, //埔里鎮
				{23.9933820, 120.7234990}, //草屯鎮
				{23.7122010, 120.6890060}, //竹山鎮
				{23.8335750, 120.7694760}, //集集鎮
				{23.8537840, 120.6775050}, //名間鄉
				{23.7348370, 120.7809680}, //鹿谷鄉
				{23.9058670, 120.7809680}, //中寮鄉
				{23.8753850, 120.9187830}, //魚池鄉
				{24.0564430, 120.8728610}, //國姓鄉
				{23.7919520, 120.8613790}, //水里鄉
				{23.6679760, 120.9876320}, //信義鄉
				{24.0213750, 121.1252130}  //仁愛鄉
			},
			
			//雲林縣
			{
				{23.7076770, 120.5624470}, //斗六市
				{23.7618840, 120.6084830}, //林內鄉
				{23.6584010, 120.4933620}, //斗南鎮
				{23.6466410, 120.5969760}, //古坑鄉
				{23.6519080, 120.4242400}, //大埤鄉
				{23.7769340, 120.5394230}, //莿桐鄉
				{23.7162180, 120.4242400}, //虎尾鎮
				{23.7755290, 120.4472850}, //西螺鎮
				{23.6882640, 120.3550810}, //土庫鎮
				{23.7196490, 120.3089540}, //褒忠鄉
				{23.7855170, 120.4011910}, //二崙鄉
				{23.7790300, 120.3320200}, //崙背鄉
				{23.7774600, 120.2397340}, //麥寮鄉
				{23.7229710, 120.1935660}, //臺西鄉
				{23.6932570, 120.2570420}, //東勢鄉
				{23.5958630, 120.2858850}, //北港鎮
				{23.6288770, 120.3320200}, //元長鄉
				{23.6370830, 120.1935660}, //四湖鄉
				{23.5775850, 120.1704770}, //口湖鄉
				{23.5628090, 120.2397340}  //水林鄉
			},
			
			//嘉義縣
			{
				{23.4787040, 120.3320200}, //太保市
				{23.4464150, 120.2570420}, //朴子市
				{23.3627900, 120.1704770}, //布袋鎮
				{23.5990930, 120.4703260}, //大林鎮
				{23.5479950, 120.4588060}, //民雄鄉
				{23.5925560, 120.4011910}, //溪口鄉
				{23.5381230, 120.3550810}, //新港鄉
				{23.5149490, 120.2628110}, //六腳鄉
				{23.4701920, 120.1704770}, //東石鄉
				{23.3530110, 120.2166520}, //義竹鄉
				{23.4192570, 120.3089540}, //鹿草鄉
				{23.4375150, 120.4242400}, //水上鄉
				{23.3995940, 120.5509360}, //中埔鄉
				{23.5049720, 120.6084830}, //竹崎鄉
				{23.5410250, 120.6890060}, //梅山鄉
				{23.4407350, 120.6084830}, //番路鄉
				{23.3040180, 120.5969760}, //大埔鄉
				{23.4354680, 120.7809680}  //阿里山鄉
			},
			
			//屏東縣
			{
				{22.6558440, 120.4703260}, //屏東市
				{22.5915220, 120.4703260}, //萬丹鄉
				{22.7008280, 120.5624470}, //長治鄉
				{22.6586560, 120.5336660}, //麟洛鄉
				{22.7416070, 120.4703260}, //九如鄉
				{22.7962360, 120.5163950}, //里港鄉
				{22.7436810, 120.5624470}, //鹽埔鄉
				{22.8196570, 120.6084830}, //高樹鄉
				{22.7509890, 120.7809680}, //霧台鄉
				{22.8133090, 120.6890060}, //三地門鄉
				{22.5294170, 120.5624470}, //潮州鎮
				{22.5840460, 120.6084830}, //萬巒鄉
				{22.5943640, 120.5336660}, //竹田鄉
				{22.5992420, 120.6890060}, //泰武鄉
				{22.6531410, 120.5854670}, //內埔鄉
				{22.4817590, 120.5854670}, //新埤鄉
				{22.6765930, 120.6775050}, //瑪家鄉
				{22.5136160, 120.6890060}, //來義鄉
				{22.3960690, 120.5854670}, //枋寮鄉
				{22.2606440, 120.6573780}, //枋山鄉
				{22.3851780, 120.6890060}, //春日鄉
				{22.2471690, 120.7349950}, //獅子鄉
				{22.4628780, 120.4703260}, //東港鎮
				{22.5105510, 120.4472850}, //新園鄉
				{22.5158430, 120.4991210}, //崁頂鄉
				{22.4384230, 120.5106370}, //林邊鄉
				{22.4747340, 120.5163950}, //南州鄉
				{22.4270780, 120.5394230}, //佳冬鄉
				{22.3416460, 120.3694920}, //琉球鄉
				{21.9773370, 120.7464900}, //恆春鎮
				{22.0843070, 120.7464900}, //車城鄉
				{22.0438500, 120.8384090}, //滿州鄉
				{22.1520220, 120.7809680}  //牡丹鄉
			},
			
			//宜蘭縣
			{
				{24.7591150, 121.7537400}, //宜蘭市
				{24.9440110, 121.8676460}, //頭城鎮
				{24.8068770, 121.7309450}, //礁溪鄉
				{24.7695690, 121.7993170}, //壯圍鄉
				{24.7381290, 121.6625320}, //員山鄉
				{24.6756060, 121.7708340}, //羅東鎮
				{24.6887630, 121.8050120}, //五結鄉
				{24.6744890, 121.6625320}, //三星鄉
				{24.6319190, 121.7537400}, //冬山鄉
				{24.5498210, 121.5141620}, //大同鄉
				{24.5681410, 121.8448750}, //蘇澳鎮
				{24.4065990, 121.6739370}  //南澳鄉
			},
			
			//花蓮縣
			{
				{23.9910730, 121.6111950}, //花蓮市
				{24.0548040, 121.6111950}, //新城鄉
				{23.9523850, 121.5712500}, //吉安鄉
				{23.8593410, 121.5598340}, //壽豐鄉
				{24.2258580, 121.5370000}, //秀林鄉
				{23.7443840, 121.4570450}, //鳳林鎮
				{23.6350650, 121.4227610}, //光復鄉
				{23.5851900, 121.5027400}, //豐濱鄉
				{23.5205620, 121.4113310}, //瑞穗鄉
				{23.7245740, 121.3084090}, //萬榮鄉
				{23.3898220, 121.3770340}, //玉里鎮
				{23.1544160, 121.2855250}, //富里鄉
				{23.4040070, 121.2168470}  //卓溪鄉
			},
			
			//臺東縣
			{
				{22.7546010, 121.1137540}, //臺東市
				{23.1261530, 121.3655990}, //成功鎮
				{23.0170590, 121.1824920}, //關山鎮
				{23.3451820, 121.4341900}, //長濱鄉
				{23.1028070, 121.0335100}, //海端鄉
				{23.0923580, 121.2282960}, //池上鄉
				{23.0691720, 121.2855250}, //東河鄉
				{22.9580510, 121.1595840}, //鹿野鄉
				{22.9319960, 121.0335100}, //延平鄉
				{22.7447430, 121.0105730}, //卑南鄉
				{22.5604150, 120.8728610}, //金峰鄉
				{22.4141950, 120.9073040}, //大武鄉
				{22.3990590, 120.8269230}, //達仁鄉
				{22.6581100, 121.4856070}, //綠島鄉
				{22.0435620, 121.5484180}, //蘭嶼鄉
				{22.5540560, 120.9532120}  //太麻里鄉
			},
			
			//澎湖縣
			{
				{23.5661220, 119.5861580}, //馬公市
				{23.5773680, 119.6615050}, //湖西鄉
				{23.6640440, 119.5948540}, //白沙鄉
				{23.6054580, 119.5136710}, //西嶼鄉
				{23.3596970, 119.5020700}, //望安鄉
				{23.2087760, 119.4353440}  //七美鄉
			},

			//金門縣
			{
					{24.4114000,118.3169710}, //金城鎮
					{24.4376910,118.4279930}, //金湖鎮
					{24.4811090,118.4279930}, //金沙鎮
					{24.4479630,118.3240500}, //金寧鎮
					{24.4279740,118.2351190}, //烈嶼鄉
					{24.9911550,119.4542050} //烏坵鄉
			},

			//連江縣
			{
					{26.1534360,119.9306860}, //南竿鄉
					{26.2244820,119.9942870}, //北竿鄉
					{25.9768470,119.9306860}, //莒光鄉
					{26.3656990,120.4904830} //東引鄉
			}
	};
	
	private static double[][] cityLatLon = {
			
			{25.0465660, 121.5488670}, //臺北市
			{25.0169830, 121.4627870}, //新北市
			{24.1547300, 120.6807980}, //臺中市
			{22.9999000, 120.2268760}, //臺南市
			{22.6238900, 120.3230780}, //高雄市
			{25.1276030, 121.7391830}, //基隆市
			{24.8066490, 120.9669260}, //新竹市
			{23.4800750, 120.4491110}, //嘉義市
			{24.9578010, 121.2344720}, //桃園縣
			{24.8387230, 121.0177250}, //新竹縣
			{24.5601590, 120.8214270}, //苗栗縣
			{24.0517960, 120.5161350}, //彰化市
			{23.9609980, 120.9718640}, //南投市
			{23.7092030, 120.4313370}, //雲林縣
			{23.4518430, 120.2554620}, //嘉義縣
			{22.5519760, 120.5487600}, //屏東縣
			{24.7021070, 121.7377500}, //宜蘭縣
			{23.9499890, 121.5518910}, //花蓮縣
			{22.7972450, 121.0713700}, //臺東縣
			{23.5711900, 119.5793160}, //澎湖縣
			{24.4493730, 118.3766350}, //金門縣
			{26.1602430, 119.9516650} //連江縣
	};

    public static LatLng getCityLatLng(int numCity){
        return new LatLng(cityLatLon[numCity][0], cityLatLon[numCity][1]);
    }

}
